<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatura Colegio D. Pedro | Casa de festas Mamma Mia</title>

    <!-- ESTILO DA PÁGINA COM AJUDA DO BOOTSTRAP -->
    <link rel="stylesheet" href="css/detalhes.css" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="cabecalho">
        <div class="container">
            <img class="logo" src="img/logo happy.png" alt="Logomarca da casa de festas mamma mia" />
        </div>
    </div>
    <div id="conteudo">
        <div class="container">
            <h1>24/12 - Natal Beneficente</h1>
            <div class="row mt-4">
                <div class="col-lg-4 col-sm-12 mt-4">
                    <img class="w-100" src="img/natal.jpg" alt="Foto de papai Noel" />
                    <a href="#">Clique para contribuir</a>
                </div>
                <div class="col-lg-8 col-sm-12 mt-4">
                    <h2>Detalhes do evento</h2>
                    <P>Boas-vindas calorosas</P>
                    <p>Apresentações musicais encantadoras</p>
                    <p>Atividades divertidas para todas as idades</p>
                    <p>Leilões e rifas beneficentes</p>
                    <p>Surpresas natalinas especiais</p>

                    <h3>Como Participar:</h3>
                    <p>Ao se juntar a nós neste evento, você não apenas desfrutará de uma atmosfera encantadora e
                        festiva, mas também terá a oportunidade de contribuir para causas nobres. Todas as doações e
                        receitas deste evento serão destinadas a [nome da organização ou causa beneficente], que
                        trabalha incansavelmente para tornar o Natal mais brilhante para aqueles que enfrentam desafios.
                    </p>

                    <h3>Como Contribuir:</h3>
                    <ul>
                        <li>Doações Financeiras: Cada contribuição, por menor que seja, faz uma diferença significativa.
                        </li>
                        <li>Doações de Alimentos e Brinquedos: Traga um sorriso aos rostos das crianças e famílias carentes.</li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <div id="rodape">
        <div class="container">
            <p>&copy; 2023 | Site desenvolvido por Deia Silva</p>
        </div>
    </div>
</body>

</html>